icu/source/test/thaitest/space.txt
icu/source/test/iotest/iotest.vcxproj
icu/source/test/iotest/iotest.vcxproj.filters
icu/source/test/cintltst/cintltst.vcxproj
icu/source/test/cintltst/cintltst.vcxproj.filters
icu/source/test/intltest/intltest.vcxproj.filters
icu/source/test/intltest/intltest.vcxproj
icu/source/test/letest/gendata.vcxproj.filters
icu/source/test/letest/gendata.vcxproj
icu/source/test/letest/cletest.sln
icu/source/test/letest/cletest.vcxproj
icu/source/test/letest/letest.vcxproj
icu/source/test/letest/letest.vcxproj.filters
icu/source/test/letest/cletest.vcxproj.filters
icu/source/test/perf/convperf/convperf.vcxproj.filters
icu/source/test/perf/convperf/convperf.vcxproj
icu/source/test/perf/strsrchperf/strsrchperf.vcxproj
icu/source/test/perf/strsrchperf/strsrchperf.vcxproj.filters
icu/source/test/perf/ucnvavailperf/ucnvavailperf.vcxproj
icu/source/test/perf/collperf/collperf.vcxproj.filters
icu/source/test/perf/collperf/collperf.vcxproj
icu/source/test/perf/ubrkperf/ubrkperf.vcxproj.filters
icu/source/test/perf/ubrkperf/ubrkperf.vcxproj
icu/source/test/perf/utrie2perf/utrie2perf.vcxproj
icu/source/test/perf/charperf/charperf.vcxproj.filters
icu/source/test/perf/charperf/charperf.vcxproj
icu/source/test/perf/ustrperf/stringperf.vcxproj.filters
icu/source/test/perf/ustrperf/stringperf.vcxproj
icu/source/test/perf/unisetperf/unisetperf.vcxproj
icu/source/test/perf/usetperf/usetperf.vcxproj.filters
icu/source/test/perf/usetperf/usetperf.vcxproj
icu/source/test/perf/DateFmtPerf/DateFmtPerf.vcxproj.filters
icu/source/test/perf/DateFmtPerf/DateFmtPerf.vcxproj
icu/source/test/perf/normperf/normperf.vcxproj
icu/source/test/perf/normperf/dtfmtrtperf.vcxproj
icu/source/test/perf/normperf/dtfmtrtperf.vcxproj.filters
icu/source/test/perf/normperf/normperf.vcxproj.filters
icu/source/test/perf/collperf2/collperf2.vcxproj.filters
icu/source/test/perf/collperf2/collperf2.vcxproj
icu/source/test/perf/utfperf/utfperf.vcxproj.filters
icu/source/test/perf/utfperf/utfperf.vcxproj
icu/source/test/testdata/dcfmtest.txt
icu/source/test/testdata/NumberFormatTestCases.txt
icu/source/test/testdata/SentenceBreakTest.txt
icu/source/test/testdata/numberformattestspecification.txt
icu/source/test/testdata/collationtest.txt
icu/source/test/testdata/windowsZones.txt
icu/source/test/testdata/te_IN.txt
icu/source/test/testdata/idna_conf.txt
icu/source/test/testdata/metaZones.txt
icu/source/test/testdata/LineBreakTest.txt
icu/source/test/testdata/ConverterSelectorTestUTF8.txt
icu/source/test/testdata/riwords.txt
icu/source/test/testdata/WordBreakTest.txt
icu/source/test/testdata/regextst.txt
icu/source/test/testdata/rbbitst.txt
icu/source/test/testdata/casing.txt
icu/source/test/testdata/GraphemeBreakTest.txt
icu/source/test/testdata/timezoneTypes.txt
icu/source/test/testdata/format.txt
icu/source/test/testdata/break_rules/line_normal.txt
icu/source/test/testdata/break_rules/line.txt
icu/source/test/testdata/break_rules/grapheme.txt
icu/source/test/testdata/break_rules/sentence.txt
icu/source/test/testdata/break_rules/word.txt
icu/source/test/testdata/break_rules/readme.txt
icu/source/test/testdata/break_rules/line_loose_cj.txt
icu/source/test/testdata/break_rules/line_normal_cj.txt
icu/source/test/testdata/break_rules/word_POSIX.txt
icu/source/test/testdata/break_rules/line_loose.txt
icu/source/samples/legacy/legacy.vcxproj.filters
icu/source/samples/legacy/legacy.vcxproj
icu/source/samples/dtitvfmtsample/dtitvfmtsample.vcxproj
icu/source/samples/dtitvfmtsample/dtitvfmtsample.vcxproj.filters
icu/source/samples/citer/citer.vcxproj.filters
icu/source/samples/citer/citer.vcxproj
icu/source/samples/msgfmt/msgfmt.vcxproj.filters
icu/source/samples/msgfmt/msgfmt.vcxproj
icu/source/samples/cal/cal.vcxproj.filters
icu/source/samples/cal/cal.vcxproj
icu/source/samples/translit/translit.vcxproj
icu/source/samples/translit/translit.vcxproj.filters
icu/source/samples/ustring/ustring.vcxproj.filters
icu/source/samples/ustring/ustring.vcxproj
icu/source/samples/coll/coll.vcxproj.filters
icu/source/samples/coll/coll.vcxproj
icu/source/samples/ufortune/ufortune.vcxproj.filters
icu/source/samples/ufortune/ufortune.vcxproj
icu/source/samples/ufortune/resources/es.txt
icu/source/samples/ucnv/ucnv.vcxproj.filters
icu/source/samples/ucnv/data01.txt
icu/source/samples/ucnv/data06.txt
icu/source/samples/ucnv/ucnv.vcxproj
icu/source/samples/strsrch/strsrch.vcxproj.filters
icu/source/samples/strsrch/strsrch.vcxproj
icu/source/samples/udata/writer.vcxproj
icu/source/samples/udata/reader.vcxproj.filters
icu/source/samples/udata/reader.vcxproj
icu/source/samples/udata/writer.vcxproj.filters
icu/source/samples/dtptngsample/dtptngsample.vcxproj
icu/source/samples/dtptngsample/dtptngsample.vcxproj.filters
icu/source/samples/ugrep/ugrep.vcxproj.filters
icu/source/samples/ugrep/ugrep.vcxproj
icu/source/samples/numfmt/numfmt.vcxproj.filters
icu/source/samples/numfmt/numfmt.vcxproj
icu/source/samples/datefmt/datefmt.vcxproj
icu/source/samples/datefmt/datefmt.vcxproj.filters
icu/source/samples/csdet/csdet.vcxproj.filters
icu/source/samples/csdet/csdet.vcxproj
icu/source/samples/date/date.vcxproj.filters
icu/source/samples/date/date.vcxproj
icu/source/samples/layout/layout.vcxproj
icu/source/samples/layout/layout.vcxproj.filters
icu/source/samples/layout/Sample.txt
icu/source/samples/uresb/resources.vcxproj
icu/source/samples/uresb/uresb.vcxproj
icu/source/samples/uresb/resources.vcxproj.filters
icu/source/samples/uresb/uresb.vcxproj.filters
icu/source/samples/uciter8/uciter8.vcxproj.filters
icu/source/samples/uciter8/uciter8.vcxproj
icu/source/samples/break/break.vcxproj.filters
icu/source/samples/break/break.vcxproj
icu/source/samples/case/case.vcxproj.filters
icu/source/samples/case/case.vcxproj
icu/source/samples/props/props.vcxproj.filters
icu/source/samples/props/props.vcxproj
icu/source/samples/plurfmtsample/plurfmtsample.vcxproj
icu/source/samples/plurfmtsample/plurfmtsample.vcxproj.filters
icu/source/io/io.vcxproj
icu/source/io/io.vcxproj.filters
icu/source/data/makedata.vcxproj.filters
icu/source/data/makedata.vcxproj
icu/source/data/unit/fil_PH.txt
icu/source/data/unit/kok.txt
icu/source/data/unit/zh_Hans_HK.txt
icu/source/data/unit/ga.txt
icu/source/data/unit/br.txt
icu/source/data/unit/en_VC.txt
icu/source/data/unit/en_BS.txt
icu/source/data/unit/sr_Latn_YU.txt
icu/source/data/unit/th_TH_TRADITIONAL.txt
icu/source/data/unit/en_CM.txt
icu/source/data/unit/te.txt
icu/source/data/unit/ee.txt
icu/source/data/unit/sr_Latn_RS.txt
icu/source/data/unit/zu.txt
icu/source/data/unit/nb_NO.txt
icu/source/data/unit/ebu.txt
icu/source/data/unit/luo.txt
icu/source/data/unit/en_VG.txt
icu/source/data/unit/ksh.txt
icu/source/data/unit/en_UG.txt
icu/source/data/unit/es_CO.txt
icu/source/data/unit/en_SS.txt
icu/source/data/unit/dua.txt
icu/source/data/unit/kam.txt
icu/source/data/unit/en_SX.txt
icu/source/data/unit/th.txt
icu/source/data/unit/en_MT.txt
icu/source/data/unit/no_NO_NY.txt
icu/source/data/unit/mua.txt
icu/source/data/unit/kl.txt
icu/source/data/unit/es_BR.txt
icu/source/data/unit/hr.txt
icu/source/data/unit/en_GI.txt
icu/source/data/unit/mas.txt
icu/source/data/unit/lg.txt
icu/source/data/unit/eo.txt
icu/source/data/unit/sk.txt
icu/source/data/unit/yo.txt
icu/source/data/unit/pa_IN.txt
icu/source/data/unit/sr_XK.txt
icu/source/data/unit/sh_BA.txt
icu/source/data/unit/es_PR.txt
icu/source/data/unit/sr_Latn_CS.txt
icu/source/data/unit/en_NA.txt
icu/source/data/unit/tzm.txt
icu/source/data/unit/ca.txt
icu/source/data/unit/ru.txt
icu/source/data/unit/is.txt
icu/source/data/unit/twq.txt
icu/source/data/unit/si.txt
icu/source/data/unit/chr.txt
icu/source/data/unit/bez.txt
icu/source/data/unit/en_KE.txt
icu/source/data/unit/pt_CH.txt
icu/source/data/unit/zh_Hant_HK.txt
icu/source/data/unit/en_ZA.txt
icu/source/data/unit/en_JE.txt
icu/source/data/unit/en_TC.txt
icu/source/data/unit/in_ID.txt
icu/source/data/unit/jmc.txt
icu/source/data/unit/zh_Hant_MO.txt
icu/source/data/unit/hu.txt
icu/source/data/unit/pa_Arab_PK.txt
icu/source/data/unit/pa.txt
icu/source/data/unit/en_NH.txt
icu/source/data/unit/uz_Arab.txt
icu/source/data/unit/zh_Hant.txt
icu/source/data/unit/en_TK.txt
icu/source/data/unit/qu.txt
icu/source/data/unit/sr_BA.txt
icu/source/data/unit/in.txt
icu/source/data/unit/en_PW.txt
icu/source/data/unit/dyo.txt
icu/source/data/unit/be.txt
icu/source/data/unit/sr_Cyrl_RS.txt
icu/source/data/unit/gsw.txt
icu/source/data/unit/en_MO.txt
icu/source/data/unit/id.txt
icu/source/data/unit/shi.txt
icu/source/data/unit/ak.txt
icu/source/data/unit/yav.txt
icu/source/data/unit/shi_Latn.txt
icu/source/data/unit/es_VE.txt
icu/source/data/unit/sbp.txt
icu/source/data/unit/iw_IL.txt
icu/source/data/unit/uz_AF.txt
icu/source/data/unit/es_UY.txt
icu/source/data/unit/ti.txt
icu/source/data/unit/xog.txt
icu/source/data/unit/guz.txt
icu/source/data/unit/shi_Tfng.txt
icu/source/data/unit/sah.txt
icu/source/data/unit/mo.txt
icu/source/data/unit/es_EC.txt
icu/source/data/unit/pt_GQ.txt
icu/source/data/unit/en_AG.txt
icu/source/data/unit/fr.txt
icu/source/data/unit/gv.txt
icu/source/data/unit/es_PY.txt
icu/source/data/unit/th_TH.txt
icu/source/data/unit/az.txt
icu/source/data/unit/bs_Latn.txt
icu/source/data/unit/en_SG.txt
icu/source/data/unit/sr_Cyrl_XK.txt
icu/source/data/unit/sv.txt
icu/source/data/unit/so.txt
icu/source/data/unit/en_DG.txt
icu/source/data/unit/mgh.txt
icu/source/data/unit/gd.txt
icu/source/data/unit/en_DK.txt
icu/source/data/unit/en_ZW.txt
icu/source/data/unit/en_SL.txt
icu/source/data/unit/it.txt
icu/source/data/unit/luy.txt
icu/source/data/unit/sw.txt
icu/source/data/unit/ar.txt
icu/source/data/unit/fur.txt
icu/source/data/unit/en_MG.txt
icu/source/data/unit/rwk.txt
icu/source/data/unit/es_US.txt
icu/source/data/unit/naq.txt
icu/source/data/unit/de_CH.txt
icu/source/data/unit/sn.txt
icu/source/data/unit/en_NR.txt
icu/source/data/unit/mk.txt
icu/source/data/unit/cgg.txt
icu/source/data/unit/lrc.txt
icu/source/data/unit/sr_Cyrl_BA.txt
icu/source/data/unit/kw.txt
icu/source/data/unit/zh_Hans.txt
icu/source/data/unit/sh_YU.txt
icu/source/data/unit/en_001.txt
icu/source/data/unit/en_MS.txt
icu/source/data/unit/ast.txt
icu/source/data/unit/pa_Guru_IN.txt
icu/source/data/unit/ka.txt
icu/source/data/unit/wae.txt
icu/source/data/unit/lt.txt
icu/source/data/unit/en_NF.txt
icu/source/data/unit/ig.txt
icu/source/data/unit/es_PE.txt
icu/source/data/unit/kea.txt
icu/source/data/unit/uz.txt
icu/source/data/unit/uz_Latn.txt
icu/source/data/unit/en_CA.txt
icu/source/data/unit/uz_Latn_UZ.txt
icu/source/data/unit/pl.txt
icu/source/data/unit/sr_Latn_BA.txt
icu/source/data/unit/en_KI.txt
icu/source/data/unit/uz_Cyrl.txt
icu/source/data/unit/en_MY.txt
icu/source/data/unit/fr_HT.txt
icu/source/data/unit/sh_CS.txt
icu/source/data/unit/rw.txt
icu/source/data/unit/en_PN.txt
icu/source/data/unit/ja.txt
icu/source/data/unit/brx.txt
icu/source/data/unit/de.txt
icu/source/data/unit/en_BZ.txt
icu/source/data/unit/cs.txt
icu/source/data/unit/mr.txt
icu/source/data/unit/en_ZM.txt
icu/source/data/unit/es_NI.txt
icu/source/data/unit/en_CX.txt
icu/source/data/unit/en_BB.txt
icu/source/data/unit/en_SZ.txt
icu/source/data/unit/saq.txt
icu/source/data/unit/en_DM.txt
icu/source/data/unit/bem.txt
icu/source/data/unit/en_IL.txt
icu/source/data/unit/ii.txt
icu/source/data/unit/vi.txt
icu/source/data/unit/zh_TW.txt
icu/source/data/unit/no_NO.txt
icu/source/data/unit/kab.txt
icu/source/data/unit/yue.txt
icu/source/data/unit/en_DE.txt
icu/source/data/unit/kk.txt
icu/source/data/unit/tr.txt
icu/source/data/unit/en_CK.txt
icu/source/data/unit/shi_MA.txt
icu/source/data/unit/fil.txt
icu/source/data/unit/zgh.txt
icu/source/data/unit/en.txt
icu/source/data/unit/en_KN.txt
icu/source/data/unit/en_MW.txt
icu/source/data/unit/my.txt
icu/source/data/unit/pt_PT.txt
icu/source/data/unit/bs.txt
icu/source/data/unit/sv_FI.txt
icu/source/data/unit/en_GY.txt
icu/source/data/unit/fr_CA.txt
icu/source/data/unit/sr_Cyrl_YU.txt
icu/source/data/unit/pt_LU.txt
icu/source/data/unit/fi.txt
icu/source/data/unit/en_IE.txt
icu/source/data/unit/sr.txt
icu/source/data/unit/vai_LR.txt
icu/source/data/unit/bg.txt
icu/source/data/unit/bs_Cyrl.txt
icu/source/data/unit/ky.txt
icu/source/data/unit/sr_CS.txt
icu/source/data/unit/nyn.txt
icu/source/data/unit/sr_ME.txt
icu/source/data/unit/en_PK.txt
icu/source/data/unit/af.txt
icu/source/data/unit/mer.txt
icu/source/data/unit/nl.txt
icu/source/data/unit/en_IN.txt
icu/source/data/unit/en_NL.txt
icu/source/data/unit/ne.txt
icu/source/data/unit/sr_YU.txt
icu/source/data/unit/nus.txt
icu/source/data/unit/gu.txt
icu/source/data/unit/am.txt
icu/source/data/unit/vai_Vaii_LR.txt
icu/source/data/unit/en_HK.txt
icu/source/data/unit/kn.txt
icu/source/data/unit/es_SV.txt
icu/source/data/unit/et.txt
icu/source/data/unit/pa_Arab.txt
icu/source/data/unit/az_AZ.txt
icu/source/data/unit/mn.txt
icu/source/data/unit/en_TT.txt
icu/source/data/unit/en_NU.txt
icu/source/data/unit/es.txt
icu/source/data/unit/da.txt
icu/source/data/unit/en_SH.txt
icu/source/data/unit/en_CC.txt
icu/source/data/unit/ug.txt
icu/source/data/unit/en_GB.txt
icu/source/data/unit/pt_AO.txt
icu/source/data/unit/es_BO.txt
icu/source/data/unit/or.txt
icu/source/data/unit/nb.txt
icu/source/data/unit/lag.txt
icu/source/data/unit/es_GT.txt
icu/source/data/unit/sr_RS.txt
icu/source/data/unit/en_AU.txt
icu/source/data/unit/zh_Hans_SG.txt
icu/source/data/unit/vai_Vaii.txt
icu/source/data/unit/sr_Cyrl.txt
icu/source/data/unit/pa_PK.txt
icu/source/data/unit/bn.txt
icu/source/data/unit/cy.txt
icu/source/data/unit/es_DO.txt
icu/source/data/unit/fy.txt
icu/source/data/unit/en_VU.txt
icu/source/data/unit/en_ER.txt
icu/source/data/unit/sq.txt
icu/source/data/unit/lv.txt
icu/source/data/unit/to.txt
icu/source/data/unit/bas.txt
icu/source/data/unit/ur.txt
icu/source/data/unit/ro_MD.txt
icu/source/data/unit/ksf.txt
icu/source/data/unit/se.txt
icu/source/data/unit/om.txt
icu/source/data/unit/rm.txt
icu/source/data/unit/en_IM.txt
icu/source/data/unit/kde.txt
icu/source/data/unit/zh_CN.txt
icu/source/data/unit/es_CU.txt
icu/source/data/unit/en_GG.txt
icu/source/data/unit/en_RW.txt
icu/source/data/unit/ro.txt
icu/source/data/unit/nmg.txt
icu/source/data/unit/dz.txt
icu/source/data/unit/en_AT.txt
icu/source/data/unit/en_SB.txt
icu/source/data/unit/pa_Guru.txt
icu/source/data/unit/en_FJ.txt
icu/source/data/unit/es_PA.txt
icu/source/data/unit/asa.txt
icu/source/data/unit/ff.txt
icu/source/data/unit/zh_Hans_CN.txt
icu/source/data/unit/root.txt
icu/source/data/unit/en_BM.txt
icu/source/data/unit/en_WS.txt
icu/source/data/unit/ja_JP_TRADITIONAL.txt
icu/source/data/unit/en_FI.txt
icu/source/data/unit/ewo.txt
icu/source/data/unit/pt_GW.txt
icu/source/data/unit/ln.txt
icu/source/data/unit/zh_HK.txt
icu/source/data/unit/jgo.txt
icu/source/data/unit/dje.txt
icu/source/data/unit/en_BW.txt
icu/source/data/unit/es_CR.txt
icu/source/data/unit/pt_CV.txt
icu/source/data/unit/es_419.txt
icu/source/data/unit/ms.txt
icu/source/data/unit/ja_JP.txt
icu/source/data/unit/fa.txt
icu/source/data/unit/en_KY.txt
icu/source/data/unit/en_CH.txt
icu/source/data/unit/en_PG.txt
icu/source/data/unit/he_IL.txt
icu/source/data/unit/mg.txt
icu/source/data/unit/as.txt
icu/source/data/unit/smn.txt
icu/source/data/unit/bs_BA.txt
icu/source/data/unit/lo.txt
icu/source/data/unit/en_AI.txt
icu/source/data/unit/sg.txt
icu/source/data/unit/he.txt
icu/source/data/unit/es_MX.txt
icu/source/data/unit/no.txt
icu/source/data/unit/bo.txt
icu/source/data/unit/ml.txt
icu/source/data/unit/gl.txt
icu/source/data/unit/ps.txt
icu/source/data/unit/en_JM.txt
icu/source/data/unit/teo.txt
icu/source/data/unit/en_LC.txt
icu/source/data/unit/nds.txt
icu/source/data/unit/sr_Cyrl_CS.txt
icu/source/data/unit/agq.txt
icu/source/data/unit/pt.txt
icu/source/data/unit/es_CL.txt
icu/source/data/unit/bs_Latn_BA.txt
icu/source/data/unit/bm.txt
icu/source/data/unit/nn.txt
icu/source/data/unit/nnh.txt
icu/source/data/unit/zh.txt
icu/source/data/unit/dav.txt
icu/source/data/unit/ha.txt
icu/source/data/unit/tl_PH.txt
icu/source/data/unit/sh.txt
icu/source/data/unit/tl.txt
icu/source/data/unit/khq.txt
icu/source/data/unit/lkt.txt
icu/source/data/unit/ks.txt
icu/source/data/unit/pt_ST.txt
icu/source/data/unit/en_SI.txt
icu/source/data/unit/uk.txt
icu/source/data/unit/ta.txt
icu/source/data/unit/fo.txt
icu/source/data/unit/shi_Tfng_MA.txt
icu/source/data/unit/os.txt
icu/source/data/unit/ur_IN.txt
icu/source/data/unit/lb.txt
icu/source/data/unit/es_HN.txt
icu/source/data/unit/hsb.txt
icu/source/data/unit/en_GH.txt
icu/source/data/unit/zh_Hans_MO.txt
icu/source/data/unit/az_Latn_AZ.txt
icu/source/data/unit/en_TZ.txt
icu/source/data/unit/mzn.txt
icu/source/data/unit/zh_SG.txt
icu/source/data/unit/en_150.txt
icu/source/data/unit/lu.txt
icu/source/data/unit/el.txt
icu/source/data/unit/en_CY.txt
icu/source/data/unit/uz_Arab_AF.txt
icu/source/data/unit/kln.txt
icu/source/data/unit/seh.txt
icu/source/data/unit/mt.txt
icu/source/data/unit/ckb.txt
icu/source/data/unit/km.txt
icu/source/data/unit/ksb.txt
icu/source/data/unit/en_MU.txt
icu/source/data/unit/vai_Latn.txt
icu/source/data/unit/en_SD.txt
icu/source/data/unit/en_NG.txt
icu/source/data/unit/en_FM.txt
icu/source/data/unit/sr_Latn_ME.txt
icu/source/data/unit/haw.txt
icu/source/data/unit/yi.txt
icu/source/data/unit/en_LR.txt
icu/source/data/unit/vun.txt
icu/source/data/unit/en_FK.txt
icu/source/data/unit/az_Cyrl.txt
icu/source/data/unit/mfe.txt
icu/source/data/unit/zh_Hant_TW.txt
icu/source/data/unit/es_AR.txt
icu/source/data/unit/en_PH.txt
icu/source/data/unit/pt_MZ.txt
icu/source/data/unit/hy.txt
icu/source/data/unit/dsb.txt
icu/source/data/unit/en_GD.txt
icu/source/data/unit/en_SE.txt
icu/source/data/unit/ki.txt
icu/source/data/unit/ko.txt
icu/source/data/unit/en_NZ.txt
icu/source/data/unit/iw.txt
icu/source/data/unit/rn.txt
icu/source/data/unit/en_BE.txt
icu/source/data/unit/en_RH.txt
icu/source/data/unit/hi.txt
icu/source/data/unit/en_TO.txt
icu/source/data/unit/id_ID.txt
icu/source/data/unit/nd.txt
icu/source/data/unit/pt_TL.txt
icu/source/data/unit/vai.txt
icu/source/data/unit/mgo.txt
icu/source/data/unit/en_LS.txt
icu/source/data/unit/ses.txt
icu/source/data/unit/nn_NO.txt
icu/source/data/unit/eu.txt
icu/source/data/unit/en_SC.txt
icu/source/data/unit/zh_MO.txt
icu/source/data/unit/sl.txt
icu/source/data/unit/sr_Latn.txt
icu/source/data/unit/ce.txt
icu/source/data/unit/en_IO.txt
icu/source/data/unit/en_GM.txt
icu/source/data/unit/en_TV.txt
icu/source/data/unit/rof.txt
icu/source/data/unit/kkj.txt
icu/source/data/unit/pt_MO.txt
icu/source/data/unit/az_Latn.txt
icu/source/data/unit/uz_UZ.txt
icu/source/data/unidata/confusablesWholeScript.txt
icu/source/data/unidata/FractionalUCA.txt
icu/source/data/unidata/confusables.txt
icu/source/data/unidata/changes.txt
icu/source/data/unidata/UCARules.txt
icu/source/data/misc/windowsZones.txt
icu/source/data/misc/keyTypeData.txt
icu/source/data/misc/supplementalData.txt
icu/source/data/misc/dayPeriods.txt
icu/source/data/misc/metaZones.txt
icu/source/data/misc/likelySubtags.txt
icu/source/data/misc/numberingSystems.txt
icu/source/data/misc/metadata.txt
icu/source/data/misc/currencyNumericCodes.txt
icu/source/data/misc/genderList.txt
icu/source/data/misc/timezoneTypes.txt
icu/source/data/misc/plurals.txt
icu/source/tools/gensprep/gensprep.vcxproj
icu/source/tools/gensprep/gensprep.vcxproj.filters
icu/source/tools/genbrk/genbrk.vcxproj.filters
icu/source/tools/genbrk/genbrk.vcxproj
icu/source/tools/genrb/derb.vcxproj.filters
icu/source/tools/genrb/genrb.vcxproj
icu/source/tools/genrb/genrb.vcxproj.filters
icu/source/tools/genrb/derb.vcxproj
icu/source/tools/ctestfw/ctestfw.vcxproj
icu/source/tools/ctestfw/ctestfw.vcxproj.filters
icu/source/tools/icupkg/icupkg.vcxproj
icu/source/tools/gentest/gentest.vcxproj.filters
icu/source/tools/gentest/gentest.vcxproj
icu/source/tools/gendict/gendict.vcxproj
icu/source/tools/gendict/gendict.vcxproj.filters
icu/source/tools/makeconv/makeconv.vcxproj
icu/source/tools/makeconv/makeconv.vcxproj.filters
icu/source/tools/pkgdata/pkgdata.vcxproj.filters
icu/source/tools/pkgdata/pkgdata.vcxproj
icu/source/tools/tzcode/icuzdump.vcxproj.filters
icu/source/tools/tzcode/icuzdump.vcxproj
icu/source/tools/gencmn/gencmn.vcxproj
icu/source/tools/gencmn/gencmn.vcxproj.filters
icu/source/tools/gencfu/gencfu.vcxproj.filters
icu/source/tools/gencfu/gencfu.vcxproj
icu/source/tools/toolutil/toolutil.vcxproj
icu/source/tools/icuinfo/icuinfo.vcxproj
icu/source/tools/icuinfo/testplug.vcxproj
icu/source/tools/icuinfo/testplug.vcxproj.filters
icu/source/tools/gencnval/gencnval.vcxproj
icu/source/tools/gencnval/gencnval.vcxproj.filters
icu/source/tools/genccode/genccode.vcxproj.filters
icu/source/tools/genccode/genccode.vcxproj
icu/source/tools/icuswap/icuswap.vcxproj
icu/source/tools/gennorm2/gennorm2.vcxproj
icu/source/stubdata/stubdata.vcxproj.filters
icu/source/stubdata/stubdata.vcxproj
icu/source/i18n/i18n.vcxproj
icu/source/i18n/i18n.vcxproj.filters
icu/source/common/common.vcxproj.filters
icu/source/common/common.vcxproj
icu/source/extra/uconv/uconv.vcxproj.filters
icu/source/extra/uconv/uconv.vcxproj
icu/source/extra/uconv/resources/fr.txt
icu/source/extra/uconv/resources/root.txt
icu/source/extra/uconv/samples/utf8/danish.txt
icu/source/extra/uconv/samples/utf8/korean.txt
icu/source/extra/uconv/samples/utf8/utf-8-demo.txt
icu/source/extra/uconv/samples/utf8/hangul.txt
icu/source/extra/uconv/samples/utf8/jap.txt
icu/source/extra/uconv/samples/utf8/russian.txt
icu/source/extra/uconv/samples/utf8/greek.txt
icu/source/extra/uconv/samples/utf8/turkish.txt
icu/source/extra/uconv/samples/utf8/chinese-ulysses.txt
icu/source/extra/uconv/samples/utf8/simplechinese.txt
icu/source/extra/uconv/samples/utf8/hania.txt
icu/source/extra/uconv/samples/utf8/croat.txt
icu/source/extra/uconv/samples/utf8/armenian.txt
icu/source/extra/uconv/samples/utf8/banviet.txt
icu/source/extra/uconv/samples/utf8/linji.txt
icu/source/extra/uconv/samples/utf8/maopoem.txt
icu/source/extra/uconv/samples/utf8/many.txt
icu/source/layoutex/layoutex.vcxproj
icu/source/layoutex/layoutex.vcxproj.filters
